/* 
    4k Laptop - LARGE LAPTOP
*/



@media (min-width: 2560px) {
    header {
        width: 60%;
        padding: 0% 20% 0% 20%;
    }

    .heading {
        width: 30%;
        font-size: 3rem;
    }

    .navs {
        font-size: 2rem;
    }

    #bars {
        display: none;
    }

    main h1 {
        font-size: 7rem;
    }

    main p {
        font-size: 3rem;
        width: 50%;
    }

    .butt-ancor button {
        width: 25%;
        font-size: 1.7rem;
    }

    .butt-ancor a {
        width: 25%;
        font-size: 1.7rem;
    }

    .heading-grid ul {
        margin-top: 2%;
        font-size: 2.4rem;
    }

    .footer-grid {
        width: 100%;
    }

    .footer-grid button {
        font-size: 1.8rem;
    }

    .copy p {
        font-size: 2rem;
    }

    .left- {
        width: 3.3%;
    }

    .right- {
        width: 3.3%;
    }
}


@media (min-width: 1439px) and (max-width: 2559px) {
    header {
        width: 70%;
        padding: 0% 15% 0% 15%;
    }

    .heading {
        width: 30%;
        font-size: 2rem;
    }

    .navs {
        font-size: 1.5rem;
    }

    #bars {
        display: none;
    }

    main {
        width: 70%;
    }

    main h1 {
        font-size: 4.8rem;
    }

    main p {
        font-size: 2.2rem;
        width: 50%;
        height: 35%;
    }

    .butt-ancor button {
        width: 25%;
        font-size: 1.7rem;
        height: 7vh;
    }

    .grid-cont {
        height: 190vh;
    }

    .heading-grid ul {
        margin-top: 2%;
        font-size: 1.8rem;
    }

    .grid-layout {
        width: 80%;
    }

    .footer-grid {
        width: 100%;
    }

    .footer-grid button {
        font-size: 1.8rem;
        height: 8vh;
        width: 20%;
    }

    .copy p {
        font-size: 1.3rem;
    }

    .company p {
        font-size: 2rem;
    }

    .logos ul {
        font-size: 1.3rem;

    }


}

/* 

        MEDIEUM TO   -   LARGE MOBILE SCREEN

*/


@media (min-width: 1023px) and (max-width: 1438px) {
    header {
        width: 70%;
        padding: 0% 15% 0% 15%;
    }

    .heading {
        width: 30%;
        font-size: 1.5rem;
    }

    .navs {
        font-size: 1.1rem;
    }

    #bars {
        display: none;
    }

    main {
        width: 70%;
    }

    main h1 {
        font-size: 4rem;
        height: 25%;
    }

    main p {
        font-size: 2rem;
        width: 60%;
        height: 30%;
    }

    .butt-ancor button {
        width: 25%;
        font-size: 1.4rem;
        height: 7vh;
    }

    .butt-ancor a {
        font-size: 1.4rem;
    }

    .grid-cont {
        height: 160vh;
    }

    .heading-grid ul {
        margin-top: 2%;
        font-size: 1.3rem;
    }

    .grid-layout {
        width: 90%;
        grid-template-rows: 180px 75px 180px 200px 200px;
    }

    .footer-grid {
        width: 100%;
    }

    .footer-grid button {
        font-size: 1.5rem;
        height: 7vh;
        width: 20%;
    }

    .copy {
        width: 40%;
    }

    .copy p {
        font-size: 1rem;
    }

    .company {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .company p {
        font-size: 1.5rem;
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .company p span {
        display: flex;
        justify-content: center;
        height: 38%;
        align-items: flex-end;
    }


    .logos {
        width: 30%;
    }

    .logos ul {
        font-size: 1rem;

    }


}






/* 

        TABLET SCREEN TO   -    SMALL LAPTOP SCREEN

*/







@media (min-width: 769px) and (max-width: 1022px) {
    header {
        width: 80%;
        padding: 0% 10% 0% 10%;
    }

    #bars {
        display: none;
    }

    .heading {
        width: 30%;
        font-size: 1.4rem;
    }

    .navs {
        font-size: 1.2rem;
    }

    main h1 {
        height: 30%;
    }

    main p {
        font-size: 1.3rem;
    }

    .butt-ancor button {
        width: 30%;
        font-size: 1.4rem;
        height: 7vh;
    }

    .butt-ancor a {
        font-size: 1.4rem;
    }

    .grid-cont {
        height: 170vh;
    }

    .heading-grid {
        margin-top: 2%;
        height: 5%;
    }

    .grid-layout {
        width: 95%;
        gap: 10px;
    }

    .footer-grid {
        width: 100%;
    }

    .footer-grid button {
        width: 25%;
    }

    .last-body h1 {
        font-size: 2rem;
    }

    .last-body p {
        font-size: 1.3rem;
    }

    .copy {
        width: 60%;
    }

    .copy p {
        font-size: 1.1rem;
        height: 15%;
    }

    .company p {
        font-size: 2rem;
        font-weight: bold;
        width: 60%;
    }

    .logos {
        width: 50%;
        height: 10%;
    }

    .logos ul {
        font-size: 1rem;
    }

}





/* 

            TABLET SCREEN

*/





@media screen and (max-width: 768px) {
    body {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header {
        width: 60%;
        padding: 0% 20% 0% 20%;
    }

    #hide {
        display: none;
    }

    #bars {
        display: block;
        font-size: 1.4rem;
    }

    .heading a {
        font-size: 2.5rem;
    }

    .navs {
        font-size: 1.1rem
    }

    .navs ul {
        display: flex;
        justify-content: flex-end;
        list-style: none;
    }

    main h1 {
        height: 40%;
        font-size: 6rem;
        width: 100%;
        text-align: center;
    }

    .butt-ancor {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    main p {
        width: 100%;
        font-size: 2rem;
        height: 30%;
        text-align: center;
    }

    .butt-ancor button {
        width: 30%;
        height: 7vh;
        font-size: 1.5rem;
    }

    .butt-ancor a {
        font-size: 1.2rem;
    }

    section {
        width: 100%;
        height: auto;
    }

    .grid-cont {
        height: 200vh;
        width: 95%;
        padding: 0%;
    }

    .heading-grid {
        height: 10vh;
    }

    .heading-grid ul {
        font-size: 1.2rem;
        width: 80%;
    }

    .grid-layout {
        grid-template-rows: repeat(8, 150px);
        grid-template-columns: repeat(3, 1fr);
        width: 95%;
        gap: 10px;
    }


    .img-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .img-2 {
        grid-column: 2/3;
        grid-row: 3/5;

    }

    .img-3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .img-4 {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .img-5 {
        grid-row: 5/7;
        grid-column: 1/2;
    }

    .img-6 {
        grid-column: 3/4;
        grid-row: 5/7;
    }

    .img-7 {
        grid-column: 3/4;
        grid-row: 3/5;
    }

    .img-8 {
        grid-row: 7/9;
        grid-column: 3/4;
    }

    .img-9 {
        grid-column: 2/3;
        grid-row: 5/7;
    }

    .img-10 {
        grid-column: 2/-1;
        grid-row: 1/3;
    }

    .img-11 {
        grid-row: 7/9;
        grid-column: 1/3;
    }

    .grid-layout img {
        background-size: 100% 100%;
        height: 100%;
        width: 100%;
    }

    .footer-grid {
        height: 20vh;
        width: 100%;
    }

    .footer-grid button {
        width: 26%;
        margin-top: 4%;
        height: 7vh;
        font-size: 1.3rem;
    }

    .last-body h1 {
        font-size: 2rem;
    }

    .last-body p {
        font-size: 1.2rem;
    }


    footer {
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .copy {
        width: 70%;
        height: 40%;
    }

    .company {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60%;
    }

    .company p {
        width: 100%;
        text-align: center;
        height: 40%;
        font-size: 1.4rem;
    }

    .logos {
        height: 60%;
        width: 30%;
    }

    .logos ul {
        font-size: 1.4rem;
    }

    .left- {
        top: 88vh;
        font-size: 2rem;
        height: 7%;
        width: 7%;
        left: 105px;
    }

    .right- {
        top: 88vh;
        font-size: 2rem;
        height: 7%;
        width: 7%;
        right: 105px;
    }
}


@media screen and (max-width:426px) {
    body {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header {
        padding: 0% 20% 0% 20%;
    }

    #hide {
        display: none;
    }

    #bars {
        display: block;
        font-size: 1.4rem;
    }

    .heading a {
        font-size: 2.5rem;
    }

    .navs {
        font-size: 1.1rem
    }

    .navs ul {
        display: flex;
        justify-content: flex-end;
        list-style: none;
    }

    main {
        width: 90%;
        padding: 0%;
    }

    main h1 {
        height: 25%;
        font-size: 4rem;
        text-align: center;
    }

    main p {
        width: 100%;
        font-size: 1.8rem;
        height: 30%;
        text-align: center;
    }

    .butt-ancor button {
        width: 100%;
        height: 7vh;
        font-size: 1.5rem;
    }

    .butt-ancor a {
        font-size: 1.2rem;
        width: 92%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 2%;
    }

    section {
        width: 100%;
        height: auto;
    }

    .heading-grid ul {
        font-size: 1.1rem;
        width: 100%;
    }

    .grid-layout {
        grid-template-rows: repeat(10, 150px);
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }


    .img-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 1/2;
    }

    .img-2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 1/3;

    }

    .img-3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 3/4;
    }

    .img-4 {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .img-5 {
        grid-row: 5/7;
        grid-column: 1/2;
    }


    .img-6 {
        grid-column: 2/3;
        grid-row: 4/6;
    }


    .img-8 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .img-10 {
        grid-row: 6/7;
        grid-column: 2/3;
    }

    .img-9 {
        grid-row: 7/9;
        grid-column: 2/3;
    }

    .img-7 {
        grid-column: 1/2;
        grid-row: 7/9;
    }

    .img-11 {
        grid-column: 1/-1;
        grid-row: 9/11;
    }

    .grid-layout img {
        background-size: 100% 100%;
        height: 100%;
        width: 100%;
    }

    .grid-layout {
        height: 75%;
    }

    .grid-footer {
        height: 15%;
    }

    .footer-grid button {
        width: 70%;
        margin-top: 10%;
        height: 7vh;
        font-size: 1.1rem;
    }

    .grid-cont {
        height: 100%;
        width: 95%;
        padding: 0%;
    }

    .pic {
        width: 75%;
        height: 100%;
        background-color: yellow;
    }

    .last-body h1 {
        font-size: 2rem;
    }

    .last-body p {
        font-size: 1rem;
    }

    footer {
        width: 100%;
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .copy {
        width: 70%;
        height: 40%;
    }

    .copy p {
        font-size: 0.9rem;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .company {
        height: 50%;
    }

    .company p {
        font-size: 1rem;
        height: 25%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .company span {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        height: 8vh;
    }

    .logos ul {
        font-size: 1rem;
    }

    .left-border {
        border-left: 2px solid rgb(101, 101, 101);
        width: 70%;
        margin-left: 15%;
    }


    .left- {
        top: 88vh;
        font-size: 2rem;
        height: 7%;
        width: 14%;
        left: 105px;
    }

    .right- {
        top: 88vh;
        font-size: 2rem;
        height: 7%;
        width: 14%;
        right: 105px;
    }

}


@media screen and (max-width:376px) {
    .left-border {
        width: 90%;
        margin-left: 5%;
    }

    .right- {
        width: 16%;
    }
    .left- { 
        width: 16%;
    }
}

@media screen and (max-width:320px) {
    .left-border {
        width: 100%;
        margin-left: 0%;
    }   

    .right- {
        width: 16%;
    }
    .left- { 
        width: 16%;
    }
}